<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emergencia">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Numeros de emergencia"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cambiarFoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Caminos y puentes federales"
        android:textColor="@color/negro"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cambiarFoto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="(229)92-91-90"
        android:textColor="@color/negro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cambiarFoto5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Cruz Roja Directa"
        android:textColor="@color/negro"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cambiarFoto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="065"
        android:textColor="@color/negro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cambiarFoto7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Denuncia Anónima"
        android:textColor="@color/negro"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cambiarFoto6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="089"
        android:textColor="@color/negro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cambiarFoto8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Servicio de emergencia"
        android:textColor="@color/negro"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cambiarFoto9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="066"
        android:textColor="@color/negro"
        android:textSize="18sp" />

</LinearLayout>